{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10439239storage;AccountKey=wRcoR4tfUREUZYYI4IvBKCLMmfetZt2jjSzpjWzYKgis5ShNdBQFrViO0qjuqO6yia4I4PmnDtxY+AStRldlBg==;EndpointSuffix=core.windows.net"
  }
}